name: win-pytest

on:
  push:

jobs:
  flake8-pytest:
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.8.10]
        poetry-version: [1.2.1]
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: ${{ matrix.poetry-version }}
      - name: Install packages
        run: |
          poetry run pip install data\artifects\fasttext-0.9.2-cp38-cp38-win_amd64.whl
          poetry run pip install data\artifects\PyICU-2.8.1-cp38-cp38-win_amd64.whl
          poetry run pip install data\artifects\pycld2-0.41-cp38-cp38-win_amd64.whl
          # 
          # modified polyglot (futures removed in requirements.txt)
          poetry run pip install data\artifects\polyglot-16.7.4.tar.gz
          # poetry add git+https://github.com/aboSamoor/polyglot@master
          # poetry install  # --no-dev
          poetry run pip install -r requirements-dev-win.txt
          # poetry run pip install -U git+https://github.com/aboSamoor/polyglot.git@master
          git clone https://github.com/aboSamoor/polyglot.git && cd polyglot && poetry run python setup.py install && cd ..
      # - name: Run flake8
      #   run: |
      #     poetry run flake8 --exit-zero
      #     # poetry run pytest
      # - name: Run pytest
      #   run: poetry run pytest tests
